{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Test - internal/tests",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}/internal/tests",
            "env": {},
            "args": [],
            "showLog": true,
            "cwd": "${workspaceFolder}"
        }
    ]
}
